{
  "name": "habitpal",
  "version": "1.0.0",
  "main": "web/habitpal/index.html",
  "scripts": {
    "clean": "shx rm -rf dist web/habitpal/js",
    "run": "npm run clean && tsc --watch",
    "build": "npm run clean && tsc --sourceRoot /habitpal && shx mkdir -p dist/habitpal && shx cp -r web/habitpal/* dist/habitpal && shx cp -r ts dist/habitpal"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "devDependencies": {
    "shx": "^0",
    "typescript": "^5",
    "@types/gapi": "^0",
    "@types/gapi.drive": "^0",
    "@types/gapi.client.tasks": "^1",
    "@types/google.accounts": "^0"
  }
}
